<!DOCTYPE html>
<html class="noborder">
	<head>
		<meta charset="utf-8">
		<style>
			/*
			Before continuing, some credits:
			Saphire Lattice was instrumental in making the scroll effect work.
			*/
			html {
				background: black;
				color: white;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			a {
				color: white;
			}
			.noborder {
				margin: 0;
				display: flex;
				flex-grow: 1;
				flex-shrink: 1;
				flex-direction: column;
				align-items: stretch;
				justify-content: stretch;
				/* credit: Saphire Lattice */
				overflow: auto;
			}
			.saphire-sticky-header-bar {
				/* credit: Saphire Lattice */
				position: sticky;
				top: 0;
				background: black;
				left: 0;
			}
			.saphire-canvas-holder {
				/* credit: Saphire Lattice */
				display: flex;
				padding-top: 4px;
				flex-grow: 1;
				flex-shrink: 1;
				align-items: center;
				background: #202020;
			}
			.saphire-canvas {
				/* credit: Saphire Lattice */
				margin: 0 auto;
			}
			/* group boxes in both '' and 'name/content split' forms */
			.groupbox {
				background: #404040;
				border: 8px solid #404040;
				margin: 4px;
				border-radius: 4px;
			}
			.groupbox-2h {
				margin: 4px;
				display: flex;
				flex-direction: column;
				align-items: stretch;
				justify-content: stretch;
			}
			.groupbox-2h > :first-child {
				background: #404040;
				border: 8px solid #404040;
				border-radius: 4px 4px 0px 0px;
			}
			.groupbox-2h > :last-child {
				background: #202020;
				border: 8px solid #202020;
				border-radius: 0px 0px 4px 4px;
			}
			.horizontal-center {
				display: flex;
				align-items: center;
			}
			.horizontal-stretch {
				display: flex;
				align-items: stretch;
			}
			.gap-right {
				margin-right: 16px;
			}
			.flex-tape-on-barrel {
				flex-wrap: wrap;
			}
			.flex-grow {
				flex-grow: 1;
			}
			.toggled-off {
				display: none;
			}
			.spyglass-on {
				height: 100%;
			}
		</style>
	</head>
	<body class="noborder">
		<div class="saphire-sticky-header-bar">
			<div class="horizontal-stretch flex-tape-on-barrel">
				<div class="horizontal-center groupbox">
					<span class="gap-right">Image</span>
					<input type="file" class="flex-grow" id="imageIn" accept="image/*"/>
				</div>
				<div class="horizontal-center groupbox">
					<span class="gap-right">Model</span>
					<select id="modelName" class="flex-grow">
						<option value="models/upconv_7/art/scale2.0x_model">Waifu2x Upconv7 Art</option>
						<option value="models/upconv_7/art/noise0_scale2.0x_model">Waifu2x Upconv7 Art (noise0)</option>
						<option value="models/upconv_7/art/noise1_scale2.0x_model">Waifu2x Upconv7 Art (noise1)</option>
						<option value="models/upconv_7/art/noise2_scale2.0x_model">Waifu2x Upconv7 Art (noise2)</option>
						<option value="models/upconv_7/art/noise3_scale2.0x_model">Waifu2x Upconv7 Art (noise3)</option>
						<option value="models/upconv_7/art/scale2.0x_model">Waifu2x Upconv7 Photo</option>
						<option value="models/upconv_7/art/noise0_scale2.0x_model">Waifu2x Upconv7 Photo (noise0)</option>
						<option value="models/upconv_7/art/noise1_scale2.0x_model">Waifu2x Upconv7 Photo (noise1)</option>
						<option value="models/upconv_7/art/noise2_scale2.0x_model">Waifu2x Upconv7 Photo (noise2)</option>
						<option value="models/upconv_7/art/noise3_scale2.0x_model">Waifu2x Upconv7 Photo (noise3)</option>
						<option value="models/vgg_7/20kdc_carrot">20kdc VGG7 'Carrot' (AWFUL, DON'T USE)</option>
					</select>
				</div>
				<div class="horizontal-center groupbox">
					<button id="runButton" class="gap-right">Run</button>
					<button id="cancelButton">Cancel</button>
				</div>
				<div class="horizontal-center groupbox flex-grow">
					<span id="statusDiv">JS not loaded yet...</span>
				</div>
				<div class="horizontal-center groupbox toggled-on" id="advanced1">
					<a href="#" onclick="toggleVis('advanced')">Advanced</a>
				</div>
				<div class="horizontal-center groupbox toggled-on" id="credits1">
					<a href="#" onclick="toggleVis('credits')">Credits</a>
				</div>
			</div>
			<div id="advanced0" class="groupbox-2h toggled-off">
				<a href="#" onclick="toggleVis('advanced')">Advanced</a>
				<div>
					<span class="gap-right">Source</span>
					<select id="sourceLayer" class="flex-grow">
						<option value="-1">Final Output (Deconvolution Layer - deactivates channel reordering)</option>
						<option value="0">Input</option>
						<option value="2">Convolution Layer 0</option>
						<option value="4">Convolution Layer 1</option>
						<option value="6">Convolution Layer 2</option>
						<option value="8">Convolution Layer 3</option>
						<option value="10">Convolution Layer 4</option>
						<option value="12">Convolution Layer 5</option>
					</select>
					<br/>
					<span class="gap-right">Source Subchannels</span>
					<input id="sourceChannelR" type="number" min="0" max="255" value="0"/>
					<input id="sourceChannelG" type="number" min="0" max="255" value="1"/>
					<input id="sourceChannelB" class="gap-right" type="number" min="0" max="255" value="2"/>
					<button id="scGScaleButton">G</button>
					<button id="scRScaleButton">R</button>
					<button id="scNxtButton">ADV</button>
					<br/>
					<a href="#" onclick="toggleCls('spyglass', 'canvas')">Spyglass</a>
				</div>
			</div>
			<div id="credits0" class="groupbox-2h toggled-off">
				<a href="#" onclick="toggleVis('credits')">Credits</a>
				<div>
					Code by 20kdc.<br/>
					Some CSS fixes by Saphire Lattice.<br/>
					<a href="https://github.com/nagadomi/waifu2x/">Waifu2x models by nagadomi.</a><br/>
					nihui's <a href="https://github.com/nihui/waifu2x-ncnn-vulkan">waifu2x-ncnn-vulkan</a> and Tencent <a href="https://github.com/Tencent/ncnn">NCNN</a> were reviewed to gain an understanding of waifu2x.<br/>
					This implementation is not official or endorsed by nagadomi, nihui, Tencent, or Saphire Lattice.<br/>
					<br/>
					Waifu2x models are used under the following license:<br/><pre>
The MIT License

Copyright (C) 2015 nagadomi <nagadomi@nurs.or.jp>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
					</pre>
					</div>
			</div>
		</div>
		<div class="saphire-canvas-holder">
			<canvas id="canvas" class="saphire-canvas spyglass-off" width="400" height="400"></canvas>
		</div>
		<!-- Main body - non-"UI-only" code -->
		<script src="main.js"></script>
		<!-- "UI-only" script - simulates expandable panels, main.ts has no reason to care about this -->
		<script>
			function toggleClsForId(mode, target) {
				const tgt = document.getElementById(target);
				if (tgt)
					tgt.className = tgt.className.replace(mode + "-off", mode + "-intermediate").replace(mode + "-on", mode + "-off").replace(mode + "-intermediate", mode + "-on");
			}
			function toggleCls(mode, target) {
				toggleClsForId(mode, target);
				for (let i = 0; i < 2; i++)
					toggleClsForId(mode, target + i);
			}
			function toggleVis(target) {
				toggleCls("toggled", target);
			}
		</script>
	</body>
</html>
